<header class="">
  <div class="topbar bg-black px-3 py-2">
    <a href="#">
      <img src="assets/images/logo.png" class="logo img-fluid" alt="logo" />
    </a>
    <a href="#" class="float-end" data-bs-toggle="modal" data-bs-target="#profileModal">
      <img src="assets/images/parvez.jpg" class="profile img-fluid rounded-circle" alt="profile" />
    </a>
  </div>
  <div class="row">
    <nav class="navbar navbar-expand-md navbar-dark bg-lightorange px-0 px-lg-5">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nsc" aria-controls="nsc"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="fa fa-bars text-dark"></span>
        </button>
        <div class="collapse navbar-collapse" id="nsc">
          <ul class="navbar-nav m-auto mb-2 mb-sm-0">
            <li class="nav-item dropdown me-md-4">
              <a href="#" class="nav-link dropdown-toggle mobilMenu text-white rounded bg-orange"
                id="userManageDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                User Management
              </a>
              <ul class="dropdown-menu bg-orange" aria-labelledby="userManageDropdown">
                <li>
                  <a class="dropdown-item" routerLink="/add-user">Add User</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">View User</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">User Device Mapping</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown me-md-4">
              <a class="nav-link dropdown-toggle text-white rounded bg-orange mobilMenu" href="#" id="navbarDropdown"
                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Device Management
              </a>
              <ul class="dropdown-menu bg-orange" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" routerLink="/add-device">Add Device</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">View Device</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white rounded bg-orange mobilMenu" routerLink="/device-control">Device Control</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</header>

<!-- Modal -->
<div class="modal fade" id="profileModal" tabindex="-1" aria-labelledby="rofileModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-lightorange">
        <div class="d-flex">
          <img src="assets/images/parvez.jpg" class="profileInsid img-fluid rounded-circle" alt="profile" />
          <h6 class="mt-2 ms-2 text-black">Parvez Khan</h6>
        </div>
      </div>
      <div class="modal-body p-0 border-0">
        <ul class="list-group">
          <li class="list-group-item bg-lightorange">
            <a routerLink="/login" class="text-black d-block" data-bs-dismiss="modal">
              <i class="fa fa-cog d-inline-block userProfileIcon"></i>
              <h6 class="d-inline-block ms-2">Change Password</h6>
            </a>
          </li>
          <li class="list-group-item bg-lightorange">
            <a routerLink="/login" class="text-black d-block" data-bs-dismiss="modal">
              <i class="fa fa-arrow-right-from-bracket d-inline-block userProfileIcon"></i>
              <h6 class="d-inline-block ms-2">Log Out</h6>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>