$lightorange: #fdb0a1;
$whitesmoke: #e4e6eb;
$orange: #f25939;
$white: #fff;
$black: #292929;

.dropdown-item,
.dropdown-item {
  color: $white;
}

.navbar {
  .nav-link {
    padding: 8px 20px;
  }
}

.dropdown-item:focus,
.dropdown-item:hover {
  color: $black;
  background-color: $lightorange;
}

.logo {
  width: 120px;
}

.profile {
  width: 40px;
  height: 40px;
}

.profileInsid {
  width: 35px;
  height: 35px;
}

.modal {
  top: 26px;
  left: 40%;
}

.userProfileIcon {
  background: $black;
  color: $lightorange;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  padding: 7px 7px;
}

.modal-header {
  padding: 0.5rem 1rem;
  border: 1px solid rgba(0, 0, 0, .125);
  border-bottom: 0px solid #dee2e6;
}

.modal-content {
  border: 0px solid rgba(0, 0, 0, .2);
}

.list-group-item:first-child {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

@media (max-width: 576px) {
  .modal-content {
    width: 64%;
  }

  .modal {
    left: 30%;
    top: 45px;
  }
}

@media (max-width: 767px) {
  .mobilMenu {
    width: 60% !important;
    margin: auto;
    padding: 5px 30px;
    margin-bottom: 5px;
  }

  .dropdown-menu.show {
    width: 60%;
    margin: auto;
    margin-bottom: 10px;
    margin-top: -3px;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .modal {
    left: 30%;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .modal {
    left: 32%;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {

  .modal {
    left: 37%;
  }
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 250px;
  }
}