<div class="row loginRow">
  <div class="col-lg-4 col-md-3 col-sm-2"></div>
  <div class="col-lg-4 col-md-6 col-sm-8 px-5 px-sm-0">
    <div class="parentForm">
      <form class="rounded">
        <h3 class="text-center text-white mb-4">Login</h3>
        <div class="mb-3 d-flex">
          <input type="text" placeholder="Username" class="form-control" formControlName="txtUser" />
          <i class="fa fa-user text-dark"></i>
        </div>
        <div class="mb-3 d-flex">
          <input type="password" placeholder="Password" class="form-control" formControlName="txtPassword" />
          <i class="fa fa-lock text-dark"></i>
        </div>
        <div class="text-center">
          <button class="btn bg-orange w-100 mb-3" routerLink="/dashboard">LOGIN</button>
          <a class="text-white text-decoration-none" routerLink="/login">Forgot Password?</a>
        </div>
      </form>
    </div>
  </div>
  <div class="col-lg-4 col-md-3 col-sm-2"></div>
</div>