$black: #292929;

.parentForm {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form {
    height: 350px;
    background: $black;
    padding: 40px 40px;
    width: 100vw;
    box-shadow: 2px 0px 12px 4px #c7b6b329;
}

.loginRow {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

i.fa-user,
i.fa-lock {
    position: absolute;
    margin-left: 24.5%;
    margin-top: 11px;
}


@media (max-width:575px) {

    i.fa-user,
    i.fa-lock {
        margin-left: 55.5%;
    }

    form {
        padding: 50px 30px;
    }

}

@media (min-width:576px) and (max-width:767px) {

    i.fa-user,
    i.fa-lock {
        margin-left: 47.5%;
    }
}

@media (min-width:768px) and (max-width:991px) {

    i.fa-user,
    i.fa-lock {
        margin-left: 35.5%;
    }
}

@media (min-width:992px) and (max-width:1199px) {

    i.fa-user,
    i.fa-lock {
        margin-left: 21.5%;
    }
}

@media (min-width:1200px) and (max-width:1300px) {

    i.fa-user,
    i.fa-lock {
        margin-left: 23.5%;
    }
}