<app-header></app-header>
<div class="px-4 px-sm-5 py-2 py-sm-4">
  <div class="row">
    <div class="col-sm-12">
      <h1 class="text-center mb-sm-4">Add Device</h1>
      <form>
        <div class="row mb-sm-3 mb-1">
          <div class="col-lg-1 col-xl-2"></div>
          <label for="inpDeviceId" class="col-sm-4 col-md-2 col-lg-2 col-xl-1 col-form-label"
            >Device Id</label
          >
          <div class="col-sm-8 col-md-4 col-lg-3 col-xl-3 mb-2 mb-lg-0">
            <input
              list="dlistDevice"
              name="inpDevice"
              id="inpDevice"
              class="form-control"
              placeholder="Enter device id"
            />
            <datalist id="dlistDevice">
              <option value="1"></option>
              <option value="2"></option>
              <option value="3"></option>
            </datalist>
          </div>

          <label for="inpIMEI" class="col-sm-4 col-md-2 col-lg-1 col-form-label">IMEI</label>
          <div class="col-sm-8 col-md-4 col-lg-3 mb-2 mb-lg-0">
            <input
              list="dlistIMEI"
              name="inpIMEI"
              id="inpIMEI"
              class="form-control"
              placeholder="Enter IMEI"
            />
            <datalist id="dlistIMEI">
              <option value="IMEI"></option>
              <option value="IMEI2"></option>
              <option value="IMEI3"></option>
            </datalist>
          </div>
        </div>
        <div class="text-center">
          <button type="submit" class="btn bg-black my-sm-3 my-1">
            Send &nbsp;<i class="fa fa-paper-plane"></i>
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
