<app-header></app-header>
<div class="px-4 px-sm-5 py-2 py-sm-4">
  <div class="row">
    <div class="col-sm-12">
      <h1 class="text-center mb-sm-4">Device Control</h1>
      <form>
        <div class="row mb-sm-3 mb-1">
          <label for="inpDeviceId" class="col-sm-4 col-md-2 col-lg-1 col-form-label">Device Id</label>
          <div class="col-sm-8 col-md-4 col-lg-3 mb-2 mb-lg-0">
            <input type="text" class="form-control" id="inpDeviceId" placeholder="Enter device id" />
          </div>
          <label for="ddlVender" class="col-sm-4 col-md-2 col-lg-1 col-form-label">Vender</label>
          <div class="col-sm-8 col-md-4 col-lg-3 mb-2 mb-lg-0">
            <select name="" id="ddlVender" class="form-select">
              <option selected>---select---</option>
              <option value="Paytm">Paytm</option>
              <option value="Google Pay">Google Pay</option>
              <option value="PhonePe">PhonePe</option>
              <option value="Bharatpe">Bharatpe</option>
              <option value="Airtel">Airtel</option>
            </select>
          </div>
          <label for="inpAmount" class="col-sm-4 col-md-2 col-lg-1 col-form-label">Amount</label>
          <div class="col-sm-8 col-md-4 col-lg-3 mb-2 mb-lg-0">
            <input type="text" class="form-control" id="inpAmount" placeholder="Enter amount" />
          </div>
        </div>
        <div class="text-center">
          <button type="submit" class="btn bg-black my-sm-3 my-1">
            Send &nbsp;<i class="fa fa-paper-plane"></i>
          </button>
        </div>
      </form>
      <hr />
      <h2 class="text-center mt-4">STATUS</h2>
      <table datatable class="table table-bordered table-striped pt-2" *ngIf="this.temp">
        <thead class="table-dark">
          <tr>
            <th>Device Id</th>
            <th>Packet</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let emp of empData">
            <td>{{emp.userId}}</td>
            <td>{{emp.title}}</td>
            <td>{{emp.userId}}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>