$orange: #f25939;
$lightorange: #fdb0a1;
$black: #292929;
$white: #ffffff;

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: 'Poppins-Regular';
}

@font-face {
  font-family: 'Poppins-Regular';
  src: url('assets/fonts/Poppins-Regular.ttf');
}

@font-face {
  font-family: 'Poppins-SemiBold';
  src: url('assets/fonts/Poppins-SemiBold.ttf');
}

@font-face {
  font-family: 'Poppins-Medium';
  src: url('assets/fonts/Poppins-Medium.ttf');
}

button {
  background: $black;
  color: $white;
}

.text-orange,
.text-orange:hover {
  color: $orange;
}

.text-black,
.text-black:hover {
  color: $black;
}

.bg-black,
.bg-black:hover {
  background: $black;
  color: $white;
}

.bg-orange,
.bg-orange:hover {
  background: $orange;
  color: $white;
}

.bg-lightorange,
.bg-lightorange:hover {
  background: $lightorange;
  color: $white;
}

.modal-backdrop {
  opacity: 0 !important;
}

.loginRow {
  background-image: url('../src/assets/images/loginbg6.jpg');
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Poppins-Medium';
}

.col-form-label {
  text-align: end;
}

.table-striped>tbody>tr:nth-of-type(odd) {
  background: #fdb0a157;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current,
.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
  color: white !important;
  background: linear-gradient(to bottom, rgb(41 41 41) 0%, rgb(41 41 41) 100%);
}

@media (max-width:576px) {
 
  .navbar{
    padding-top: 0;
    padding-bottom: 0;
  }
  .navbar-dark .navbar-toggler {
    color: transparent;
    border-color: transparent;
}
}

@media (max-width:767px) {
  .col-form-label {
    text-align: start;
  }
}